SampleID	Env	SourceSink	id
9hmc1	9h_mc	Sink	1
9hmc2	9h_mc	Sink	2
9hmc3	9h_mc	Sink	3
9hmc4	9h_mc	Sink	4
9hmc5	9h_mc	Sink	5
9hmc6	9h_mc	Sink	6
6hqc1	6h_qc	Source	1
6hqc2	6h_qc	Source	2
6hqc3	6h_qc	Source	3
6hqc4	6h_qc	Source	4
6hqc5	6h_qc	Source	5
6hqc6	6h_qc	Source	6
6hmc1	6h_mc	Source	1
6hmc2	6h_mc	Source	2
6hmc3	6h_mc	Source	3
6hmc4	6h_mc	Source	4
6hmc5	6h_mc	Source	5
6hmc6	6h_mc	Source	6
6hT1	6h_T	Source	1
6hT2	6h_T	Source	2
6hT3	6h_T	Source	3
6hT4	6h_T	Source	4
6hT5	6h_T	Source	5
6hT6	6h_T	Source	6
6hG1	6h_G	Source	1
6hG2	6h_G	Source	2
6hG3	6h_G	Source	3
6hG4	6h_G	Source	4
6hG5	6h_G	Source	5
6hG6	6h_G	Source	6
6hJ1	6h_J	Source	1
6hJ2	6h_J	Source	2
6hJ3	6h_J	Source	3
6hJ4	6h_J	Source	4
6hJ5	6h_J	Source	5
6hJ6	6h_J	Source	6
6hS1	6h_S	Source	1
6hS2	6h_S	Source	2
6hS3	6h_S	Source	3
6hS4	6h_S	Source	4
6hS5	6h_S	Source	5
6hS6	6h_S	Source	6
6hW1	6h_W	Source	1
6hW2	6h_W	Source	2
6hW3	6h_W	Source	3
6hW4	6h_W	Source	4
6hW5	6h_W	Source	5
6hW6	6h_W	Source	6
6hX1J	6h_XJ	Source	1
6hX2J	6h_XJ	Source	2
6hX3J	6h_XJ	Source	3
6hX4J	6h_XJ	Source	4
6hX5J	6h_XJ	Source	5
6hX6J	6h_XJ	Source	6