SampleID	Env	SourceSink	id
48hqc1	48h_qc	Sink	1
48hqc2	48h_qc	Sink	2
48hqc3	48h_qc	Sink	3
48hqc4	48h_qc	Sink	4
48hqc5	48h_qc	Sink	5
48hqc6	48h_qc	Sink	6
24hT1	24h_T	Source	1
24hT2	24h_T	Source	2
24hT3	24h_T	Source	3
24hT4	24h_T	Source	4
24hT5	24h_T	Source	5
24hT6	24h_T	Source	6
24hG1	24h_G	Source	1
24hG2	24h_G	Source	2
24hG3	24h_G	Source	3
24hG4	24h_G	Source	4
24hG5	24h_G	Source	5
24hG6	24h_G	Source	6
24hJ1	24h_J	Source	1
24hJ2	24h_J	Source	2
24hJ3	24h_J	Source	3
24hJ4	24h_J	Source	4
24hJ5	24h_J	Source	5
24hJ6	24h_J	Source	6
24hS1	24h_S	Source	1
24hS2	24h_S	Source	2
24hS3	24h_S	Source	3
24hS4	24h_S	Source	4
24hS5	24h_S	Source	5
24hS6	24h_S	Source	6
24hW1	24h_W	Source	1
24hW2	24h_W	Source	2
24hW3	24h_W	Source	3
24hW4	24h_W	Source	4
24hW5	24h_W	Source	5
24hW6	24h_W	Source	6
24hX1J	24h_XJ	Source	1
24hX2J	24h_XJ	Source	2
24hX3J	24h_XJ	Source	3
24hX4J	24h_XJ	Source	4
24hX5J	24h_XJ	Source	5
24hX6J	24h_XJ	Source	6